<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
      <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
        <calculation class='tableau' formula='&quot;OTHERS&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING/SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGE&quot;' />
          <member value='&quot;OTHERS&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data+' inline='true' name='federated.1mxja001ksccmc0zzg42j1x4usc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.06dvgg20ab5kn413y7pog11p98dq'>
            <connection class='textscan' directory='D:/Downloads/tableau/Customer Complaint' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.06dvgg20ab5kn413y7pog11p98dq' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' name='Date Received' ordinal='6' />
              <column datatype='date' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.06dvgg20ab5kn413y7pog11p98dq' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Total Complaints' datatype='integer' name='[Calculation_105834597706543104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number of Complaints])' />
      </column>
      <column caption='Paramater mapping' datatype='boolean' name='[Calculation_273312208952406017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (group)] = &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product (group)] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;END' />
      </column>
      <column caption='Parameter selection' datatype='string' name='[Calculation_273312208955588610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=[Product (group)] THEN [Product (group)]END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_660621777840918528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_660621777840967681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGE&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_273312208955588610]' derivation='None' name='[none:Calculation_273312208955588610:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Abbreviation,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.469359' measure-ordering='alphabetic' measure-percentage='0.455432' parameter-percentage='0.0752089' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
        <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
          <calculation class='tableau' formula='&quot;OTHERS&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1mxja001ksccmc0zzg42j1x4usc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxja001ksccmc0zzg42j1x4usc9'>
            <column caption='min(1.0)' datatype='real' name='[Calculation_660621777855094791]' role='measure' type='quantitative' user:unnamed='% of Complaints (2)'>
              <calculation class='tableau' formula='min(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_660621777855094791]' derivation='User' name='[usr:Calculation_660621777855094791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mxja001ksccmc0zzg42j1x4usc9].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Product (group)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mxja001ksccmc0zzg42j1x4usc9].[usr:Calculation_660621777855094791:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1mxja001ksccmc0zzg42j1x4usc9].[Product (group)] * ([federated.1mxja001ksccmc0zzg42j1x4usc9].[usr:Calculation_660621777855094791:qk] + [federated.1mxja001ksccmc0zzg42j1x4usc9].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1mxja001ksccmc0zzg42j1x4usc9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxja001ksccmc0zzg42j1x4usc9'>
            <column caption='Parameter selection' datatype='string' name='[Calculation_273312208955588610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=[Product (group)] THEN [Product (group)]END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273312208955588610]' derivation='None' name='[none:Calculation_273312208955588610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Product (group)]'>
            <groupfilter function='level-members' level='[Product (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Product (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208955588610:nk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mxja001ksccmc0zzg42j1x4usc9].[pcto:sum:Number of Records:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1mxja001ksccmc0zzg42j1x4usc9].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1mxja001ksccmc0zzg42j1x4usc9].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1mxja001ksccmc0zzg42j1x4usc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxja001ksccmc0zzg42j1x4usc9'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[pcto:sum:Number of Complaints:qk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Product (group)]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]&gt; | </run>
                <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1mxja001ksccmc0zzg42j1x4usc9].[pcto:sum:Number of Complaints:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.1mxja001ksccmc0zzg42j1x4usc9].[Product (group)]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Product (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1mxja001ksccmc0zzg42j1x4usc9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxja001ksccmc0zzg42j1x4usc9'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater mapping' datatype='boolean' name='[Calculation_273312208952406017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (group)] = &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product (group)] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_660621777840967681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312208952406017]' derivation='None' name='[none:Calculation_273312208952406017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621777840967681]' derivation='None' name='[none:Calculation_660621777840967681:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]'>
            <groupfilter function='member' level='[none:Calculation_273312208952406017:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840967681:nk]'>
            <groupfilter function='member' level='[none:Calculation_660621777840967681:nk]' member='&quot;BANK SERVICES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Exclusions (Abbreviation,State)]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840967681:nk]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:State:nk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Abbreviation:nk]' />
              <lod column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:State:nk]' />
              <geometry column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'>&lt;[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Abbreviation:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Latitude (generated)]</rows>
        <cols>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1mxja001ksccmc0zzg42j1x4usc9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxja001ksccmc0zzg42j1x4usc9'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater mapping' datatype='boolean' name='[Calculation_273312208952406017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (group)] = &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product (group)] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_660621777840967681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312208952406017]' derivation='None' name='[none:Calculation_273312208952406017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621777840967681]' derivation='None' name='[none:Calculation_660621777840967681:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]'>
            <groupfilter function='member' level='[none:Calculation_273312208952406017:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840967681:nk]'>
            <groupfilter function='member' level='[none:Calculation_660621777840967681:nk]' member='&quot;CREDIT CARD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Exclusions (Abbreviation,State)]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840967681:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:State:nk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Abbreviation:nk]' />
              <lod column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:State:nk]' />
              <geometry column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'>&lt;[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Abbreviation:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Latitude (generated)]</rows>
        <cols>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1mxja001ksccmc0zzg42j1x4usc9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxja001ksccmc0zzg42j1x4usc9'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater mapping' datatype='boolean' name='[Calculation_273312208952406017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (group)] = &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product (group)] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_660621777840967681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312208952406017]' derivation='None' name='[none:Calculation_273312208952406017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621777840967681]' derivation='None' name='[none:Calculation_660621777840967681:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]'>
            <groupfilter function='member' level='[none:Calculation_273312208952406017:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840967681:nk]'>
            <groupfilter function='member' level='[none:Calculation_660621777840967681:nk]' member='&quot;MORTGAGE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Exclusions (Abbreviation,State)]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840967681:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:State:nk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Abbreviation:nk]' />
              <lod column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:State:nk]' />
              <geometry column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'>&lt;[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Abbreviation:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Latitude (generated)]</rows>
        <cols>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1mxja001ksccmc0zzg42j1x4usc9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxja001ksccmc0zzg42j1x4usc9'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater mapping' datatype='boolean' name='[Calculation_273312208952406017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (group)] = &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product (group)] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_660621777840967681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312208952406017]' derivation='None' name='[none:Calculation_273312208952406017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621777840967681]' derivation='None' name='[none:Calculation_660621777840967681:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]'>
            <groupfilter function='member' level='[none:Calculation_273312208952406017:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840967681:nk]'>
            <groupfilter function='member' level='[none:Calculation_660621777840967681:nk]' member='&quot;OTHERS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Exclusions (Abbreviation,State)]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840967681:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:State:nk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Abbreviation:nk]' />
              <lod column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:State:nk]' />
              <geometry column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'>&lt;[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Abbreviation:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Latitude (generated)]</rows>
        <cols>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map checking/services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1mxja001ksccmc0zzg42j1x4usc9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxja001ksccmc0zzg42j1x4usc9'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater mapping' datatype='boolean' name='[Calculation_273312208952406017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (group)] = &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product (group)] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_660621777840967681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312208952406017]' derivation='None' name='[none:Calculation_273312208952406017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621777840967681]' derivation='None' name='[none:Calculation_660621777840967681:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]'>
            <groupfilter function='member' level='[none:Calculation_273312208952406017:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840967681:nk]'>
            <groupfilter function='member' level='[none:Calculation_660621777840967681:nk]' member='&quot;CHECKING/SERVICES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Exclusions (Abbreviation,State)]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840967681:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:State:nk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Abbreviation:nk]' />
              <lod column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:State:nk]' />
              <geometry column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'>&lt;[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Abbreviation:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Latitude (generated)]</rows>
        <cols>[federated.1mxja001ksccmc0zzg42j1x4usc9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1mxja001ksccmc0zzg42j1x4usc9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxja001ksccmc0zzg42j1x4usc9'>
            <column caption='Paramater mapping' datatype='boolean' name='[Calculation_273312208952406017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (group)] = &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product (group)] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273312208952406017]' derivation='None' name='[none:Calculation_273312208952406017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]'>
            <groupfilter function='member' level='[none:Calculation_273312208952406017:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Product (group)]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Submitted via:nk]</rows>
        <cols>[federated.1mxja001ksccmc0zzg42j1x4usc9].[pcto:sum:Number of Records:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiled Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1mxja001ksccmc0zzg42j1x4usc9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxja001ksccmc0zzg42j1x4usc9'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater mapping' datatype='boolean' name='[Calculation_273312208952406017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (group)] = &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product (group)] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column caption='Parameter selection' datatype='string' name='[Calculation_273312208955588610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=[Product (group)] THEN [Product (group)]END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_660621777840918528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312208952406017]' derivation='None' name='[none:Calculation_273312208952406017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312208955588610]' derivation='None' name='[none:Calculation_273312208955588610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621777840918528]' derivation='None' name='[none:Calculation_660621777840918528:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]'>
            <groupfilter function='member' level='[none:Calculation_273312208952406017:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208955588610:nk]'>
            <groupfilter function='member' level='[none:Calculation_273312208955588610:nk]' member='&quot;BANK SERVICES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840918528:nk]'>
            <groupfilter function='member' level='[none:Calculation_660621777840918528:nk]' member='&quot;Tile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840918528:nk]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208955588610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Records:qk]' />
              <size column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:One:ok]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Abbreviation:nk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Row:ok]</rows>
        <cols>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiled Chenking/services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1mxja001ksccmc0zzg42j1x4usc9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxja001ksccmc0zzg42j1x4usc9'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater mapping' datatype='boolean' name='[Calculation_273312208952406017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (group)] = &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product (group)] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column caption='Parameter selection' datatype='string' name='[Calculation_273312208955588610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=[Product (group)] THEN [Product (group)]END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_660621777840918528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312208952406017]' derivation='None' name='[none:Calculation_273312208952406017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312208955588610]' derivation='None' name='[none:Calculation_273312208955588610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621777840918528]' derivation='None' name='[none:Calculation_660621777840918528:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]'>
            <groupfilter function='member' level='[none:Calculation_273312208952406017:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208955588610:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_273312208955588610:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840918528:nk]'>
            <groupfilter function='member' level='[none:Calculation_660621777840918528:nk]' member='&quot;Tile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840918528:nk]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208955588610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Records:qk]' />
              <size column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:One:ok]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Abbreviation:nk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Row:ok]</rows>
        <cols>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiled Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1mxja001ksccmc0zzg42j1x4usc9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxja001ksccmc0zzg42j1x4usc9'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater mapping' datatype='boolean' name='[Calculation_273312208952406017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (group)] = &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product (group)] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column caption='Parameter selection' datatype='string' name='[Calculation_273312208955588610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=[Product (group)] THEN [Product (group)]END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_660621777840918528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312208952406017]' derivation='None' name='[none:Calculation_273312208952406017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312208955588610]' derivation='None' name='[none:Calculation_273312208955588610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621777840918528]' derivation='None' name='[none:Calculation_660621777840918528:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]'>
            <groupfilter function='member' level='[none:Calculation_273312208952406017:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208955588610:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_273312208955588610:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840918528:nk]'>
            <groupfilter function='member' level='[none:Calculation_660621777840918528:nk]' member='&quot;Tile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840918528:nk]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208955588610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Records:qk]' />
              <size column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:One:ok]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Abbreviation:nk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Row:ok]</rows>
        <cols>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiled Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1mxja001ksccmc0zzg42j1x4usc9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxja001ksccmc0zzg42j1x4usc9'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater mapping' datatype='boolean' name='[Calculation_273312208952406017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (group)] = &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product (group)] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column caption='Parameter selection' datatype='string' name='[Calculation_273312208955588610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=[Product (group)] THEN [Product (group)]END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_660621777840918528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312208952406017]' derivation='None' name='[none:Calculation_273312208952406017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312208955588610]' derivation='None' name='[none:Calculation_273312208955588610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621777840918528]' derivation='None' name='[none:Calculation_660621777840918528:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]'>
            <groupfilter function='member' level='[none:Calculation_273312208952406017:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208955588610:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_273312208955588610:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840918528:nk]'>
            <groupfilter function='member' level='[none:Calculation_660621777840918528:nk]' member='&quot;Tile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840918528:nk]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208955588610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Records:qk]' />
              <size column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:One:ok]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Abbreviation:nk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Row:ok]</rows>
        <cols>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiled Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1mxja001ksccmc0zzg42j1x4usc9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxja001ksccmc0zzg42j1x4usc9'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Paramater mapping' datatype='boolean' name='[Calculation_273312208952406017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (group)] = &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product (group)] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column caption='Parameter selection' datatype='string' name='[Calculation_273312208955588610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=[Product (group)] THEN [Product (group)]END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_660621777840918528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312208952406017]' derivation='None' name='[none:Calculation_273312208952406017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273312208955588610]' derivation='None' name='[none:Calculation_273312208955588610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621777840918528]' derivation='None' name='[none:Calculation_660621777840918528:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]'>
            <groupfilter function='member' level='[none:Calculation_273312208952406017:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208955588610:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_273312208955588610:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840918528:nk]'>
            <groupfilter function='member' level='[none:Calculation_660621777840918528:nk]' member='&quot;Tile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_660621777840918528:nk]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]</column>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208955588610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Records:qk]' />
              <size column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:One:ok]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Abbreviation:nk]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Row:ok]</rows>
        <cols>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1mxja001ksccmc0zzg42j1x4usc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxja001ksccmc0zzg42j1x4usc9'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1mxja001ksccmc0zzg42j1x4usc9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxja001ksccmc0zzg42j1x4usc9'>
            <column caption='Paramater mapping' datatype='boolean' name='[Calculation_273312208952406017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product (group)] = &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product (group)] = &apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273312208952406017]' derivation='None' name='[none:Calculation_273312208952406017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]'>
            <groupfilter function='member' level='[none:Calculation_273312208952406017:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxja001ksccmc0zzg42j1x4usc9].[none:Calculation_273312208952406017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Product (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Product (group)]' />
              <text column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mxja001ksccmc0zzg42j1x4usc9].[Product (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk] + [federated.1mxja001ksccmc0zzg42j1x4usc9].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.1mxja001ksccmc0zzg42j1x4usc9].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Complaint'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Tile&quot;' />
          </members>
        </column>
        <column caption='SELECT PRODUCT' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
          <calculation class='tableau' formula='&quot;OTHERS&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING/SERVICES&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTGAGE&quot;' />
            <member value='&quot;OTHERS&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='63' param='horz' type='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='53' param='horz' type='layout-flow' w='98934' x='533' y='941'>
              <zone h='98118' id='24' param='horz' type='layout-flow' w='98934' x='533' y='941'>
                <zone h='98118' id='20' param='horz' type='layout-flow' w='98934' x='533' y='941'>
                  <zone h='98118' id='18' type='layout-basic' w='98934' x='533' y='941'>
                    <zone h='20118' id='5' param='vert' type='layout-flow' w='98934' x='533' y='941'>
                      <zone h='6941' id='7' type='title' w='98934' x='533' y='941'>
                      </zone>
                      <zone fixed-size='5' h='588' id='14' is-fixed='true' type='empty' w='98934' x='533' y='7882'>
                      </zone>
                      <zone h='12589' id='6' type='layout-basic' w='98934' x='533' y='8470'>
                        <zone h='12589' id='8' param='horz' type='layout-flow' w='98934' x='533' y='8470'>
                          <zone h='12589' id='9' param='horz' type='layout-flow' w='98934' x='533' y='8470'>
                            <zone h='12589' id='12' name='Total KPI' show-title='false' w='9600' x='533' y='8470'>
                              <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='12589' id='11' name='KPI' show-title='false' w='89330' x='10133' y='8470'>
                              <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='39000' id='16' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98934' x='533' y='21059'>
                      <zone h='39059' id='17' name='Complaints per Year' w='49467' x='533' y='21059'>
                        <layout-cache cell-count-w='10' minheight='195' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='39059' id='48' type='layout-basic' w='49467' x='50000' y='21059'>
                        <zone h='8235' id='21' param='vert' type='layout-flow' w='49467' x='50000' y='21059'>
                          <zone fixed-size='25' h='3882' id='47' is-fixed='true' type='text' w='49467' x='50000' y='21059'>
                            <formatted-text>
                              <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>State wise Complaints(Map/Tile View)</run>
                            </formatted-text>
                          </zone>
                          <zone h='118' id='22' name='Map Bank Services' show-title='false' w='49467' x='50000' y='24941'>
                            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='118' id='28' name='Map checking/services' show-title='false' w='49467' x='50000' y='25059'>
                            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='118' id='30' name='Map Credit Card' show-title='false' w='49467' x='50000' y='25177'>
                            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='30824' id='49' param='vert' type='layout-flow' w='49467' x='50000' y='29294'>
                          <zone fixed-size='24' h='3765' id='32' is-fixed='true' name='Map Mortgage' show-title='false' w='49467' x='50000' y='29294'>
                            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone fixed-size='26' h='4000' id='34' is-fixed='true' name='Map Others' show-title='false' w='49467' x='50000' y='33059'>
                            <layout-cache minheight='2' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='0' id='41' name='Tiled Credit Card' show-title='false' w='49467' x='50000' y='37059'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='0' id='43' name='Tiled Mortgage' show-title='false' w='49467' x='50000' y='37059'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='0' id='39' name='Tiled Chenking/services' show-title='false' w='49467' x='50000' y='37059'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='0' id='45' name='Tiled Others' show-title='false' w='49467' x='50000' y='37059'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='0' id='36' is-fixed='true' name='Tiled Bank Services' show-title='false' w='49467' x='50000' y='37059'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='39000' id='50' param='horz' type='layout-flow' w='49466' x='533' y='60059'>
                      <zone h='39000' id='51' name='Request type' w='49466' x='533' y='60059'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='39000' id='56' name='Year trend' w='49468' x='49999' y='60059'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3529' id='13' name='% of Complaints' show-title='false' w='89200' x='12733' y='15412' />
        <zone h='9412' id='57' type='empty' w='267' x='29000' y='10353'>
        </zone>
        <zone h='9412' id='58' type='empty' w='267' x='10933' y='9882'>
        </zone>
        <zone h='9412' id='59' type='empty' w='267' x='46800' y='10118'>
        </zone>
        <zone h='9412' id='60' type='empty' w='267' x='64400' y='9647'>
        </zone>
        <zone h='9412' id='61' type='empty' w='267' x='82000' y='9647'>
        </zone>
        <zone h='5647' id='64' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='10667' x='75133' y='1529' />
        <zone h='5647' id='65' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10667' x='88133' y='1529' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
